# simurai-ui-web-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  docker-compose.yml  package.json  pom.xml
.circleci/: config.yml
nginx/: nginx.conf
public/: env-config-template.js  index.html
src/: App.scss  App.tsx  index.css  index.tsx
src/assets/scss/constants/: colors.scss  mixins.scss
src/components/: Dropdown.tsx  Interfaces.ts  dropdown.scss
src/components/Button/: Button.tsx  button.scss
src/components/Dropdown/: Dropdown.tsx  dropdown.scss
src/components/Input/: Input.tsx  input.scss
src/components/JSONViewer/: JSONViewer.tsx
src/components/Loader/: Loader.tsx  loader.scss
src/components/PageNotFound/: PageNotFound.scss  PageNotFound.tsx
src/components/Panel/: Panel.tsx  panel.scss
src/components/SideBar/: NavigationConfig.ts  SideBar.tsx
src/components/Xml/: Xml.tsx
src/pages/: Constants.tsx  Layoutcontainer.tsx  TabConfig.ts
src/pages/EventsDashboard/: EventDashboard.tsx  EventFIlter.tsx  TemplateEditor.tsx  data.ts  eventdashboard.scss  index.ts
src/pages/EventsDashboard/DetailsTab/: DetailsTab.tsx  InfoRenderer.tsx  detailsTab.scss
src/pages/EventsDashboard/MessageTab.tsx/: DynamicFields.tsx  HeaderEditor.tsx  MessageTab.tsx  PayloadEditor.tsx  TemplateEditor.tsx  TemplateViewer.tsx  editor.scss  messageTab.scss
src/pages/EventsDashboard/TabNavigation/: MenuBar.tsx  TabNavigation.tsx  TabRenderer.tsx  menubar.scss
src/pages/SideBar/: SideBar.tsx  sidebar.scss
src/routes/: AppRoute.tsx  ComponentMapping.tsx
src/services/: EventDashboard.ts
src/utilities/Errorboundary/: ErrorBoundary.tsx
src/utilities/NetworkManager/: Interceptor.ts
src/utilities/Toast/: MessageService.tsx
