<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Simurai webapp</name>
	<description>Simurai Webapp UI</description>
	<groupId>com.scoperetail.simurai</groupId>
	<artifactId>simurai-ui-web-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<developerConnection>
            scm:git:git@github.com:fusion-oss/${project.artifactId}.git
        </developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fusion-oss/${project.artifactId}</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<scmCommentPrefix>[skip ci]</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>scope-artifactory-virtual</name>
			<url>http://artifactory.scoperetail.com/artifactory/maven-virtual</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>http://artifactory.scoperetail.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>http://artifactory.scoperetail.com/artifactory/libs-release</url>
		</repository>
	</distributionManagement>
</project>
